deploy	Set up job	﻿2026-06-17T21:14:19.6046449Z Current runner version: '2.335.1'
deploy	Set up job	2026-06-17T21:14:19.6080527Z ##[group]Runner Image Provisioner
deploy	Set up job	2026-06-17T21:14:19.6081824Z Hosted Compute Agent
deploy	Set up job	2026-06-17T21:14:19.6082809Z Version: 20260527.539
deploy	Set up job	2026-06-17T21:14:19.6083993Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
deploy	Set up job	2026-06-17T21:14:19.6085135Z Build Date: 2026-05-27T21:39:57Z
deploy	Set up job	2026-06-17T21:14:19.6086528Z Worker ID: {579218de-39c8-4665-930e-45722c7537be}
deploy	Set up job	2026-06-17T21:14:19.6087703Z Azure Region: eastus
deploy	Set up job	2026-06-17T21:14:19.6088757Z ##[endgroup]
deploy	Set up job	2026-06-17T21:14:19.6090844Z ##[group]Operating System
deploy	Set up job	2026-06-17T21:14:19.6091866Z Ubuntu
deploy	Set up job	2026-06-17T21:14:19.6093271Z 24.04.4
deploy	Set up job	2026-06-17T21:14:19.6094225Z LTS
deploy	Set up job	2026-06-17T21:14:19.6095146Z ##[endgroup]
deploy	Set up job	2026-06-17T21:14:19.6096243Z ##[group]Runner Image
deploy	Set up job	2026-06-17T21:14:19.6097172Z Image: ubuntu-24.04
deploy	Set up job	2026-06-17T21:14:19.6098214Z Version: 20260607.184.1
deploy	Set up job	2026-06-17T21:14:19.6099970Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
deploy	Set up job	2026-06-17T21:14:19.6102870Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
deploy	Set up job	2026-06-17T21:14:19.6104641Z ##[endgroup]
deploy	Set up job	2026-06-17T21:14:19.6106885Z ##[group]GITHUB_TOKEN Permissions
deploy	Set up job	2026-06-17T21:14:19.6109905Z Contents: read
deploy	Set up job	2026-06-17T21:14:19.6110883Z Metadata: read
deploy	Set up job	2026-06-17T21:14:19.6111723Z Packages: read
deploy	Set up job	2026-06-17T21:14:19.6112684Z ##[endgroup]
deploy	Set up job	2026-06-17T21:14:19.6115840Z Secret source: Actions
deploy	Set up job	2026-06-17T21:14:19.6117172Z Prepare workflow directory
deploy	Set up job	2026-06-17T21:14:19.6565124Z Prepare all required actions
deploy	Set up job	2026-06-17T21:14:19.6619008Z Getting action download info
deploy	Set up job	2026-06-17T21:14:19.9168060Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
deploy	Set up job	2026-06-17T21:14:19.9892965Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
deploy	Set up job	2026-06-17T21:14:20.1802656Z Complete job name: deploy
deploy	Run actions/checkout@v4	﻿2026-06-17T21:14:20.2513229Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2522228Z ##[group]Run actions/checkout@v4
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2522961Z with:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2523468Z   repository: brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2528306Z   token: ***
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2528770Z   ssh-strict: true
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2529241Z   ssh-user: git
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2529705Z   persist-credentials: true
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2530215Z   clean: true
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2530676Z   sparse-checkout-cone-mode: true
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2531209Z   fetch-depth: 1
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2531664Z   fetch-tags: false
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2532117Z   show-progress: true
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2532606Z   lfs: false
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2533031Z   submodules: false
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2533540Z   set-safe-directory: true
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.2534231Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3502944Z Syncing repository: brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3504985Z ##[group]Getting Git version info
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3506145Z Working directory is '/home/runner/work/Bright-Abodes/Bright-Abodes'
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3507390Z [command]/usr/bin/git version
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3557025Z git version 2.54.0
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3607493Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3621247Z Temporarily overriding HOME='/home/runner/work/_temp/e445a782-ce0d-465c-a930-b9d25e206ac3' before making global git config changes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3625645Z Adding repository directory to the temporary git global config as a safe directory
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3627160Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bright-Abodes/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3671724Z Deleting the contents of '/home/runner/work/Bright-Abodes/Bright-Abodes'
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3675632Z ##[group]Initializing the repository
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3680396Z [command]/usr/bin/git init /home/runner/work/Bright-Abodes/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3779495Z hint: Using 'master' as the name for the initial branch. This default branch name
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3780566Z hint: will change to "main" in Git 3.0. To configure the initial branch name
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3781636Z hint: to use in all of your new repositories, which will suppress this warning,
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3782411Z hint: call:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3782842Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3783582Z hint: 	git config --global init.defaultBranch <name>
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3784230Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3784823Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3786280Z hint: 'development'. The just-created branch can be renamed via this command:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3787342Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3787994Z hint: 	git branch -m <name>
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3788510Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3789198Z hint: Disable this message with "git config set advice.defaultBranchName false"
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3790829Z Initialized empty Git repository in /home/runner/work/Bright-Abodes/Bright-Abodes/.git/
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3793408Z [command]/usr/bin/git remote add origin https://github.com/brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3837185Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3838026Z ##[group]Disabling automatic garbage collection
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3840605Z [command]/usr/bin/git config --local gc.auto 0
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3869908Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3870665Z ##[group]Setting up auth
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3875881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.3909408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4251391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4284654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4513803Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4546676Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4775827Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4810023Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4810977Z ##[group]Fetching the repository
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.4819218Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f76060e83c343b748e7d6eaf81093949934a53fd:refs/remotes/origin/main
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7241318Z From https://github.com/brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7243070Z  * [new ref]         f76060e83c343b748e7d6eaf81093949934a53fd -> origin/main
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7277213Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7278375Z ##[group]Determining the checkout info
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7280532Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7286437Z [command]/usr/bin/git sparse-checkout disable
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7331116Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7359313Z ##[group]Checking out the ref
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7364089Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7454555Z Switched to a new branch 'main'
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7457760Z branch 'main' set up to track 'origin/main'.
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7463615Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7503622Z [command]/usr/bin/git log -1 --format=%H
deploy	Run actions/checkout@v4	2026-06-17T21:14:20.7528431Z f76060e83c343b748e7d6eaf81093949934a53fd
deploy	Setup Node.js	﻿2026-06-17T21:14:20.7797744Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
deploy	Setup Node.js	2026-06-17T21:14:20.7800449Z ##[group]Run actions/setup-node@v4
deploy	Setup Node.js	2026-06-17T21:14:20.7800970Z with:
deploy	Setup Node.js	2026-06-17T21:14:20.7801393Z   node-version: 20
deploy	Setup Node.js	2026-06-17T21:14:20.7801835Z   always-auth: false
deploy	Setup Node.js	2026-06-17T21:14:20.7802289Z   check-latest: false
deploy	Setup Node.js	2026-06-17T21:14:20.7806952Z   token: ***
deploy	Setup Node.js	2026-06-17T21:14:20.7807391Z ##[endgroup]
deploy	Setup Node.js	2026-06-17T21:14:20.9206951Z Attempting to download 20...
deploy	Setup Node.js	2026-06-17T21:14:20.9309460Z (node:2283) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
deploy	Setup Node.js	2026-06-17T21:14:20.9311553Z (Use `node --trace-deprecation ...` to show where the warning was created)
deploy	Setup Node.js	2026-06-17T21:14:21.3393415Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
deploy	Setup Node.js	2026-06-17T21:14:21.6325532Z Extracting ...
deploy	Setup Node.js	2026-06-17T21:14:21.6435003Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6cf0b755-7440-400f-ae6a-9f255d8f93fc -f /home/runner/work/_temp/cb1ca2bb-2cc6-408a-b8b9-125ece703f74
deploy	Setup Node.js	2026-06-17T21:14:22.7443114Z Adding to the cache ...
deploy	Setup Node.js	2026-06-17T21:14:24.2717031Z ##[group]Environment details
deploy	Setup Node.js	2026-06-17T21:14:24.4903775Z node: v20.20.2
deploy	Setup Node.js	2026-06-17T21:14:24.4904461Z npm: 10.8.2
deploy	Setup Node.js	2026-06-17T21:14:24.4904771Z yarn: 1.22.22
deploy	Setup Node.js	2026-06-17T21:14:24.4905817Z ##[endgroup]
deploy	Install Vercel CLI	﻿2026-06-17T21:14:24.5100707Z ##[group]Run npm install --global vercel@latest
deploy	Install Vercel CLI	2026-06-17T21:14:24.5101287Z ^[[36;1mnpm install --global vercel@latest^[[0m
deploy	Install Vercel CLI	2026-06-17T21:14:24.5258209Z shell: /usr/bin/bash -e {0}
deploy	Install Vercel CLI	2026-06-17T21:14:24.5258607Z ##[endgroup]
deploy	Install Vercel CLI	2026-06-17T21:14:37.5463915Z npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
deploy	Install Vercel CLI	2026-06-17T21:14:38.0982132Z 
deploy	Install Vercel CLI	2026-06-17T21:14:38.0983085Z added 322 packages in 14s
deploy	Install Vercel CLI	2026-06-17T21:14:38.0983429Z 
deploy	Install Vercel CLI	2026-06-17T21:14:38.0983858Z 41 packages are looking for funding
deploy	Install Vercel CLI	2026-06-17T21:14:38.0984363Z   run `npm fund` for details
deploy	Install Dependencies	﻿2026-06-17T21:14:38.1268688Z ##[group]Run npm install
deploy	Install Dependencies	2026-06-17T21:14:38.1269014Z ^[[36;1mnpm install^[[0m
deploy	Install Dependencies	2026-06-17T21:14:38.1303647Z shell: /usr/bin/bash -e {0}
deploy	Install Dependencies	2026-06-17T21:14:38.1303953Z ##[endgroup]
deploy	Install Dependencies	2026-06-17T21:14:43.9222820Z 
deploy	Install Dependencies	2026-06-17T21:14:43.9224029Z added 230 packages, and audited 232 packages in 6s
deploy	Install Dependencies	2026-06-17T21:14:43.9224435Z 
deploy	Install Dependencies	2026-06-17T21:14:43.9224650Z 48 packages are looking for funding
deploy	Install Dependencies	2026-06-17T21:14:43.9224998Z   run `npm fund` for details
deploy	Install Dependencies	2026-06-17T21:14:43.9233206Z 
deploy	Install Dependencies	2026-06-17T21:14:43.9233425Z found 0 vulnerabilities
deploy	Diagnostic - Check Vercel IDs	﻿2026-06-17T21:14:43.9495789Z ##[group]Run echo "VERCEL_ORG_ID is set: true"
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9496252Z ^[[36;1mecho "VERCEL_ORG_ID is set: true"^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9496611Z ^[[36;1mecho "VERCEL_PROJECT_ID is set: true"^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9496944Z ^[[36;1mecho "VERCEL_TOKEN is set: true"^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9497413Z ^[[36;1mif [ -n "$VERCEL_ORG_ID" ]; then echo "ORG_ID Length: ${#VERCEL_ORG_ID}"; fi^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9498030Z ^[[36;1mif [ -n "$VERCEL_PROJECT_ID" ]; then echo "PROJECT_ID Length: ${#VERCEL_PROJECT_ID}"; fi^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9498583Z ^[[36;1mif [ -n "$VERCEL_TOKEN" ]; then echo "TOKEN Length: ${#VERCEL_TOKEN}"; fi^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9532937Z shell: /usr/bin/bash -e {0}
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9533220Z env:
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9533728Z   VERCEL_ORG_ID: ***
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9534051Z   VERCEL_PROJECT_ID: ***
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9534453Z   VERCEL_TOKEN: ***
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9534687Z ##[endgroup]
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9600187Z VERCEL_ORG_ID is set: true
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9601026Z VERCEL_PROJECT_ID is set: true
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9601732Z VERCEL_TOKEN is set: true
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9602979Z ORG_ID Length: 24
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9614091Z PROJECT_ID Length: 32
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:14:43.9614750Z TOKEN Length: 60
deploy	Deploy to Vercel	﻿2026-06-17T21:14:43.9641179Z ##[group]Run vercel --prod --yes --token=*** --debug
deploy	Deploy to Vercel	2026-06-17T21:14:43.9641821Z ^[[36;1mvercel --prod --yes --token=*** --debug^[[0m
deploy	Deploy to Vercel	2026-06-17T21:14:43.9672958Z shell: /usr/bin/bash -e {0}
deploy	Deploy to Vercel	2026-06-17T21:14:43.9673250Z env:
deploy	Deploy to Vercel	2026-06-17T21:14:43.9673536Z   VERCEL_ORG_ID: ***
deploy	Deploy to Vercel	2026-06-17T21:14:43.9673834Z   VERCEL_PROJECT_ID: ***
deploy	Deploy to Vercel	2026-06-17T21:14:43.9674087Z ##[endgroup]
deploy	Deploy to Vercel	2026-06-17T21:14:44.5566652Z Vercel CLI 54.14.2 (Node.js 20.20.2)
deploy	Deploy to Vercel	2026-06-17T21:14:44.5740176Z > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
deploy	Deploy to Vercel	2026-06-17T21:14:44.5741616Z > This information is used to shape the CLI roadmap and prioritize features.
deploy	Deploy to Vercel	2026-06-17T21:14:44.5743266Z > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
deploy	Deploy to Vercel	2026-06-17T21:14:44.5744633Z > https://vercel.com/docs/cli/about-telemetry
deploy	Deploy to Vercel	2026-06-17T21:14:44.5761862Z > [debug] [2026-06-17T21:14:44.575Z] Agent/TTY/nonInteractive: isAgent=false agentName=none stdin.isTTY=undefined --non-interactive=false explicitFalse=false => nonInteractive=false
deploy	Deploy to Vercel	2026-06-17T21:14:44.5765920Z > [debug] [2026-06-17T21:14:44.576Z] user supplied a possible target for deployment or an extension
deploy	Deploy to Vercel	2026-06-17T21:14:44.6154582Z > [debug] [2026-06-17T21:14:44.615Z] failed to find extension command with name "vercel---prod"
deploy	Deploy to Vercel	2026-06-17T21:14:44.6485748Z > [debug] [2026-06-17T21:14:44.648Z] Using token from `--token` argument, skipping token refresh.
deploy	Deploy to Vercel	2026-06-17T21:14:44.6838755Z > [debug] [2026-06-17T21:14:44.683Z] #1 → GET https://api.vercel.com/v2/user
deploy	Deploy to Vercel	2026-06-17T21:14:44.6910648Z > [debug] [2026-06-17T21:14:44.690Z] Setting target to production
deploy	Deploy to Vercel	2026-06-17T21:14:44.6933520Z > [debug] [2026-06-17T21:14:44.693Z] Spinner invoked (Retrieving project…) with a 1000ms delay
deploy	Deploy to Vercel	2026-06-17T21:14:44.6950653Z > [debug] [2026-06-17T21:14:44.694Z] #2 → GET https://api.vercel.com/v9/projects/***
deploy	Deploy to Vercel	2026-06-17T21:14:44.8866236Z > [debug] [2026-06-17T21:14:44.886Z] #1 ← 200 OK: sfo1::lp4rr-1781730884843-26e8d09dac36 [203ms]
deploy	Deploy to Vercel	2026-06-17T21:14:44.9240893Z > [debug] [2026-06-17T21:14:44.923Z] #2 ← 200 OK: sfo1::fbbjf-1781730884853-9f3593fce684 [229ms]
deploy	Deploy to Vercel	2026-06-17T21:14:44.9258320Z Error: The provided path “~/work/Bright-Abodes/Bright-Abodes/web/web” does not exist. To change your Project Settings, go to https://vercel.com/brightsolutions-tn/bright-abodes-web/settings
deploy	Deploy to Vercel	2026-06-17T21:14:45.4677165Z > [debug] [2026-06-17T21:14:45.467Z] Vercel CLI 54.14.2 (Node.js 20.20.2)
deploy	Deploy to Vercel	2026-06-17T21:14:45.4677724Z 
deploy	Deploy to Vercel	2026-06-17T21:14:45.7582787Z > [debug] [2026-06-17T21:14:45.758Z] Telemetry event tracked
deploy	Deploy to Vercel	2026-06-17T21:14:45.9473864Z > [debug] [2026-06-17T21:14:45.947Z] Telemetry subprocess exited with code 0
deploy	Deploy to Vercel	2026-06-17T21:14:45.9485626Z > [debug] [2026-06-17T21:14:45.948Z] Spawning /opt/hostedtoolcache/node/20.20.2/x64/lib/node_modules/vercel/dist/get-latest-worker.cjs
deploy	Deploy to Vercel	2026-06-17T21:14:45.9841888Z > '[debug] [2026-06-17T21:14:45.982Z] Notifying parent we're ready
deploy	Deploy to Vercel	2026-06-17T21:14:45.9873210Z > '[debug] [2026-06-17T21:14:45.987Z] Received message from parent: {
deploy	Deploy to Vercel	2026-06-17T21:14:45.9874326Z   cacheFile: '/home/runner/.cache/com.vercel.cli/package-updates/vercel-latest.json',
deploy	Deploy to Vercel	2026-06-17T21:14:45.9875088Z   distTag: 'latest',
deploy	Deploy to Vercel	2026-06-17T21:14:45.9875655Z   name: 'vercel',
deploy	Deploy to Vercel	2026-06-17T21:14:45.9876096Z   updateCheckInterval: 86400000
deploy	Deploy to Vercel	2026-06-17T21:14:45.9876565Z }
deploy	Deploy to Vercel	2026-06-17T21:14:45.9877126Z > '[debug] [2026-06-17T21:14:45.987Z] Disconnecting from parent
deploy	Deploy to Vercel	2026-06-17T21:14:45.9883808Z > '[debug] [2026-06-17T21:14:45.988Z] Checking lock file: /home/runner/.cache/com.vercel.cli/package-updates/vercel-latest.lock
deploy	Deploy to Vercel	2026-06-17T21:14:45.9894749Z > '[debug] [2026-06-17T21:14:45.989Z] Found lock file with pid: 2404
deploy	Deploy to Vercel	2026-06-17T21:14:45.9906235Z > '[debug] [2026-06-17T21:14:45.989Z] Worker already running, exiting
deploy	Deploy to Vercel	2026-06-17T21:14:46.1631107Z ##[error]Process completed with exit code 1.
deploy	Post Run actions/checkout@v4	﻿2026-06-17T21:14:46.1761558Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.1762895Z Post job cleanup.
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2584071Z [command]/usr/bin/git version
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2620300Z git version 2.54.0
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2656212Z Temporarily overriding HOME='/home/runner/work/_temp/498d6335-25e7-4001-a8e1-7fe3652fd354' before making global git config changes
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2658007Z Adding repository directory to the temporary git global config as a safe directory
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2661835Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bright-Abodes/Bright-Abodes
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2697267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2729686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2963023Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.2989476Z http.https://github.com/.extraheader
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.3000198Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.3033722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.3294362Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
deploy	Post Run actions/checkout@v4	2026-06-17T21:14:46.3325662Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
deploy	Complete job	﻿2026-06-17T21:14:46.3710351Z Cleaning up orphan processes
deploy	Complete job	2026-06-17T21:14:46.4022201Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
