deploy	Set up job	﻿2026-06-17T21:10:58.3495833Z Current runner version: '2.335.1'
deploy	Set up job	2026-06-17T21:10:58.3520701Z ##[group]Runner Image Provisioner
deploy	Set up job	2026-06-17T21:10:58.3521939Z Hosted Compute Agent
deploy	Set up job	2026-06-17T21:10:58.3522594Z Version: 20260527.539
deploy	Set up job	2026-06-17T21:10:58.3523304Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
deploy	Set up job	2026-06-17T21:10:58.3524084Z Build Date: 2026-05-27T21:39:57Z
deploy	Set up job	2026-06-17T21:10:58.3525128Z Worker ID: {4a7aca6d-e870-4589-af25-b6ab4c79c8e6}
deploy	Set up job	2026-06-17T21:10:58.3525921Z Azure Region: westus
deploy	Set up job	2026-06-17T21:10:58.3526512Z ##[endgroup]
deploy	Set up job	2026-06-17T21:10:58.3528016Z ##[group]Operating System
deploy	Set up job	2026-06-17T21:10:58.3529042Z Ubuntu
deploy	Set up job	2026-06-17T21:10:58.3529659Z 24.04.4
deploy	Set up job	2026-06-17T21:10:58.3530210Z LTS
deploy	Set up job	2026-06-17T21:10:58.3530742Z ##[endgroup]
deploy	Set up job	2026-06-17T21:10:58.3531438Z ##[group]Runner Image
deploy	Set up job	2026-06-17T21:10:58.3532091Z Image: ubuntu-24.04
deploy	Set up job	2026-06-17T21:10:58.3532708Z Version: 20260607.184.1
deploy	Set up job	2026-06-17T21:10:58.3533832Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
deploy	Set up job	2026-06-17T21:10:58.3535685Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
deploy	Set up job	2026-06-17T21:10:58.3536721Z ##[endgroup]
deploy	Set up job	2026-06-17T21:10:58.3537969Z ##[group]GITHUB_TOKEN Permissions
deploy	Set up job	2026-06-17T21:10:58.3540372Z Contents: read
deploy	Set up job	2026-06-17T21:10:58.3541167Z Metadata: read
deploy	Set up job	2026-06-17T21:10:58.3541795Z Packages: read
deploy	Set up job	2026-06-17T21:10:58.3542397Z ##[endgroup]
deploy	Set up job	2026-06-17T21:10:58.3544426Z Secret source: Actions
deploy	Set up job	2026-06-17T21:10:58.3545459Z Prepare workflow directory
deploy	Set up job	2026-06-17T21:10:58.3873073Z Prepare all required actions
deploy	Set up job	2026-06-17T21:10:58.3910902Z Getting action download info
deploy	Set up job	2026-06-17T21:10:58.8402205Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
deploy	Set up job	2026-06-17T21:10:58.9144181Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
deploy	Set up job	2026-06-17T21:10:59.0990716Z Complete job name: deploy
deploy	Run actions/checkout@v4	﻿2026-06-17T21:10:59.1735832Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1744935Z ##[group]Run actions/checkout@v4
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1745712Z with:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1746234Z   repository: brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1751115Z   token: ***
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1751594Z   ssh-strict: true
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1752118Z   ssh-user: git
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1752592Z   persist-credentials: true
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1753108Z   clean: true
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1753576Z   sparse-checkout-cone-mode: true
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1754153Z   fetch-depth: 1
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1754687Z   fetch-tags: false
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1755158Z   show-progress: true
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1755615Z   lfs: false
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1756050Z   submodules: false
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1756577Z   set-safe-directory: true
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.1757412Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2717309Z Syncing repository: brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2719533Z ##[group]Getting Git version info
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2720381Z Working directory is '/home/runner/work/Bright-Abodes/Bright-Abodes'
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2721470Z [command]/usr/bin/git version
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2835896Z git version 2.54.0
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2889749Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2903764Z Temporarily overriding HOME='/home/runner/work/_temp/a11a58e3-b7c0-4a07-a98f-2d69d0cf2782' before making global git config changes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2906083Z Adding repository directory to the temporary git global config as a safe directory
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2908758Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bright-Abodes/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2956333Z Deleting the contents of '/home/runner/work/Bright-Abodes/Bright-Abodes'
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2960673Z ##[group]Initializing the repository
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.2964778Z [command]/usr/bin/git init /home/runner/work/Bright-Abodes/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3071377Z hint: Using 'master' as the name for the initial branch. This default branch name
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3073386Z hint: will change to "main" in Git 3.0. To configure the initial branch name
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3074942Z hint: to use in all of your new repositories, which will suppress this warning,
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3076286Z hint: call:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3077244Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3078429Z hint: 	git config --global init.defaultBranch <name>
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3079913Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3080692Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3081800Z hint: 'development'. The just-created branch can be renamed via this command:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3082791Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3083327Z hint: 	git branch -m <name>
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3083870Z hint:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3084580Z hint: Disable this message with "git config set advice.defaultBranchName false"
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3086208Z Initialized empty Git repository in /home/runner/work/Bright-Abodes/Bright-Abodes/.git/
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3090448Z [command]/usr/bin/git remote add origin https://github.com/brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3133589Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3134409Z ##[group]Disabling automatic garbage collection
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3137262Z [command]/usr/bin/git config --local gc.auto 0
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3166299Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3167808Z ##[group]Setting up auth
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3173152Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3206596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3587809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3615105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3828702Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.3857542Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.4071317Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.4103226Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.4104164Z ##[group]Fetching the repository
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.4112071Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9350e3cbdfcf82fce88760a1e46e9dbca0089cc6:refs/remotes/origin/main
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9792613Z From https://github.com/brightsolutions-tn/Bright-Abodes
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9793778Z  * [new ref]         9350e3cbdfcf82fce88760a1e46e9dbca0089cc6 -> origin/main
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9826981Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9827949Z ##[group]Determining the checkout info
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9829713Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9834682Z [command]/usr/bin/git sparse-checkout disable
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9876289Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9901363Z ##[group]Checking out the ref
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9906759Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9992655Z Switched to a new branch 'main'
deploy	Run actions/checkout@v4	2026-06-17T21:10:59.9995703Z branch 'main' set up to track 'origin/main'.
deploy	Run actions/checkout@v4	2026-06-17T21:11:00.0001734Z ##[endgroup]
deploy	Run actions/checkout@v4	2026-06-17T21:11:00.0038062Z [command]/usr/bin/git log -1 --format=%H
deploy	Run actions/checkout@v4	2026-06-17T21:11:00.0060381Z 9350e3cbdfcf82fce88760a1e46e9dbca0089cc6
deploy	Setup Node.js	﻿2026-06-17T21:11:00.0330451Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
deploy	Setup Node.js	2026-06-17T21:11:00.0333467Z ##[group]Run actions/setup-node@v4
deploy	Setup Node.js	2026-06-17T21:11:00.0334083Z with:
deploy	Setup Node.js	2026-06-17T21:11:00.0334572Z   node-version: 20
deploy	Setup Node.js	2026-06-17T21:11:00.0335098Z   always-auth: false
deploy	Setup Node.js	2026-06-17T21:11:00.0335564Z   check-latest: false
deploy	Setup Node.js	2026-06-17T21:11:00.0340078Z   token: ***
deploy	Setup Node.js	2026-06-17T21:11:00.0340599Z ##[endgroup]
deploy	Setup Node.js	2026-06-17T21:11:00.1718839Z Attempting to download 20...
deploy	Setup Node.js	2026-06-17T21:11:00.1822539Z (node:2237) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
deploy	Setup Node.js	2026-06-17T21:11:00.1896542Z (Use `node --trace-deprecation ...` to show where the warning was created)
deploy	Setup Node.js	2026-06-17T21:11:00.9549483Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
deploy	Setup Node.js	2026-06-17T21:11:01.3830099Z Extracting ...
deploy	Setup Node.js	2026-06-17T21:11:01.3947056Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/0cfadfb1-9508-4c19-86bd-5813b93da744 -f /home/runner/work/_temp/5981d495-807a-4c5e-8abc-38fe195c0d9b
deploy	Setup Node.js	2026-06-17T21:11:02.4120244Z Adding to the cache ...
deploy	Setup Node.js	2026-06-17T21:11:04.0423046Z ##[group]Environment details
deploy	Setup Node.js	2026-06-17T21:11:04.2594211Z node: v20.20.2
deploy	Setup Node.js	2026-06-17T21:11:04.2594928Z npm: 10.8.2
deploy	Setup Node.js	2026-06-17T21:11:04.2595420Z yarn: 1.22.22
deploy	Setup Node.js	2026-06-17T21:11:04.2596418Z ##[endgroup]
deploy	Install Vercel CLI	﻿2026-06-17T21:11:04.2786891Z ##[group]Run npm install --global vercel@latest
deploy	Install Vercel CLI	2026-06-17T21:11:04.2787470Z ^[[36;1mnpm install --global vercel@latest^[[0m
deploy	Install Vercel CLI	2026-06-17T21:11:04.2960624Z shell: /usr/bin/bash -e {0}
deploy	Install Vercel CLI	2026-06-17T21:11:04.2961017Z ##[endgroup]
deploy	Install Vercel CLI	2026-06-17T21:11:15.1372377Z npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
deploy	Install Vercel CLI	2026-06-17T21:11:15.7075475Z 
deploy	Install Vercel CLI	2026-06-17T21:11:15.7076638Z added 322 packages in 11s
deploy	Install Vercel CLI	2026-06-17T21:11:15.7077632Z 
deploy	Install Vercel CLI	2026-06-17T21:11:15.7078226Z 41 packages are looking for funding
deploy	Install Vercel CLI	2026-06-17T21:11:15.7079167Z   run `npm fund` for details
deploy	Install Dependencies	﻿2026-06-17T21:11:15.7331197Z ##[group]Run npm install
deploy	Install Dependencies	2026-06-17T21:11:15.7331533Z ^[[36;1mnpm install^[[0m
deploy	Install Dependencies	2026-06-17T21:11:15.7365828Z shell: /usr/bin/bash -e {0}
deploy	Install Dependencies	2026-06-17T21:11:15.7366114Z ##[endgroup]
deploy	Install Dependencies	2026-06-17T21:11:21.6337770Z 
deploy	Install Dependencies	2026-06-17T21:11:21.6341893Z added 230 packages, and audited 232 packages in 6s
deploy	Install Dependencies	2026-06-17T21:11:21.6342510Z 
deploy	Install Dependencies	2026-06-17T21:11:21.6343028Z 48 packages are looking for funding
deploy	Install Dependencies	2026-06-17T21:11:21.6343603Z   run `npm fund` for details
deploy	Install Dependencies	2026-06-17T21:11:21.6359236Z 
deploy	Install Dependencies	2026-06-17T21:11:21.6360168Z found 0 vulnerabilities
deploy	Diagnostic - Check Vercel IDs	﻿2026-06-17T21:11:21.6614355Z ##[group]Run echo "VERCEL_ORG_ID is set: true"
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6614798Z ^[[36;1mecho "VERCEL_ORG_ID is set: true"^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6615138Z ^[[36;1mecho "VERCEL_PROJECT_ID is set: true"^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6615452Z ^[[36;1mecho "VERCEL_TOKEN is set: true"^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6615884Z ^[[36;1mif [ -n "$VERCEL_ORG_ID" ]; then echo "ORG_ID Length: ${#VERCEL_ORG_ID}"; fi^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6616491Z ^[[36;1mif [ -n "$VERCEL_PROJECT_ID" ]; then echo "PROJECT_ID Length: ${#VERCEL_PROJECT_ID}"; fi^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6617061Z ^[[36;1mif [ -n "$VERCEL_TOKEN" ]; then echo "TOKEN Length: ${#VERCEL_TOKEN}"; fi^[[0m
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6648277Z shell: /usr/bin/bash -e {0}
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6648706Z env:
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6649150Z   VERCEL_ORG_ID: ***
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6649450Z   VERCEL_PROJECT_ID: ***
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6649853Z   VERCEL_TOKEN: ***
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6650193Z ##[endgroup]
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6701408Z VERCEL_ORG_ID is set: true
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6701950Z VERCEL_PROJECT_ID is set: true
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6702304Z VERCEL_TOKEN is set: true
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6702868Z ORG_ID Length: 24
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6703137Z PROJECT_ID Length: 32
deploy	Diagnostic - Check Vercel IDs	2026-06-17T21:11:21.6703396Z TOKEN Length: 60
deploy	Pull Vercel Environment Information	﻿2026-06-17T21:11:21.6729310Z ##[group]Run vercel pull --yes --environment=production --token=*** --debug
deploy	Pull Vercel Environment Information	2026-06-17T21:11:21.6730279Z ^[[36;1mvercel pull --yes --environment=production --token=*** --debug^[[0m
deploy	Pull Vercel Environment Information	2026-06-17T21:11:21.6758199Z shell: /usr/bin/bash -e {0}
deploy	Pull Vercel Environment Information	2026-06-17T21:11:21.6758477Z env:
deploy	Pull Vercel Environment Information	2026-06-17T21:11:21.6758976Z   VERCEL_ORG_ID: ***
deploy	Pull Vercel Environment Information	2026-06-17T21:11:21.6759292Z   VERCEL_PROJECT_ID: ***
deploy	Pull Vercel Environment Information	2026-06-17T21:11:21.6759523Z ##[endgroup]
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.2053026Z Vercel CLI 54.14.2 (Node.js 20.20.2)
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.3256629Z > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.3257961Z > This information is used to shape the CLI roadmap and prioritize features.
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.3259866Z > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.3261224Z > https://vercel.com/docs/cli/about-telemetry
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.3277832Z > [debug] [2026-06-17T21:11:22.327Z] Agent/TTY/nonInteractive: isAgent=false agentName=none stdin.isTTY=undefined --non-interactive=false explicitFalse=false => nonInteractive=false
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.3281080Z > [debug] [2026-06-17T21:11:22.328Z] user supplied known subcommand: "pull"
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.5267330Z > [debug] [2026-06-17T21:11:22.526Z] Using token from `--token` argument, skipping token refresh.
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.5272301Z > [debug] [2026-06-17T21:11:22.527Z] Setting target to production
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.5602492Z > [debug] [2026-06-17T21:11:22.559Z] #1 → GET https://api.vercel.com/v2/user
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.5869296Z > [debug] [2026-06-17T21:11:22.584Z] Spinner invoked (Retrieving project…) with a 1000ms delay
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.5878373Z > [debug] [2026-06-17T21:11:22.587Z] #2 → GET https://api.vercel.com/v9/projects/***
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6204854Z > [debug] [2026-06-17T21:11:22.620Z] #1 ← 200 OK: sfo1::b2fm6-1781730682577-4e4551391474 [60ms]
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6567374Z > [debug] [2026-06-17T21:11:22.656Z] #2 ← 200 OK: sfo1::kr4gc-1781730682597-fdd5ce797051 [69ms]
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6585847Z > Downloading `production` environment variables for brightsolutions-tn/bright-abodes-web
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6586710Z > [debug] [2026-06-17T21:11:22.658Z] Spinner invoked (Downloading) with a 300ms delay
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6588975Z > [debug] [2026-06-17T21:11:22.658Z] Fetching Environment Variables of *** and target production
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6597262Z > [debug] [2026-06-17T21:11:22.659Z] #3 → GET https://api.vercel.com/v3/env/pull/***/production?source=vercel-cli%3Apull
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6971915Z > [debug] [2026-06-17T21:11:22.697Z] #3 ← 200 OK: sfo1::bfzn2-1781730682662-36c10fc02e55 [38ms]
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6990058Z 
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6991070Z ✓ Created         .vercel/.env.production.local file
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6991365Z 
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6991528Z > Downloading project settings
deploy	Pull Vercel Environment Information	2026-06-17T21:11:22.6997506Z Downloaded project settings to ~/work/Bright-Abodes/Bright-Abodes/web/.vercel/project.json [0ms]
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.2437632Z > [debug] [2026-06-17T21:11:23.243Z] Vercel CLI 54.14.2 (Node.js 20.20.2)
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.2438485Z 
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.7239081Z > [debug] [2026-06-17T21:11:23.723Z] Telemetry event tracked
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.7750037Z > [debug] [2026-06-17T21:11:23.774Z] Telemetry subprocess exited with code 0
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.7760268Z > [debug] [2026-06-17T21:11:23.775Z] Spawning /opt/hostedtoolcache/node/20.20.2/x64/lib/node_modules/vercel/dist/get-latest-worker.cjs
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8088261Z > '[debug] [2026-06-17T21:11:23.807Z] Notifying parent we're ready
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8122254Z > '[debug] [2026-06-17T21:11:23.812Z] Received message from parent: {
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8123409Z   cacheFile: '/home/runner/.cache/com.vercel.cli/package-updates/vercel-latest.json',
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8124266Z   distTag: 'latest',
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8124727Z   name: 'vercel',
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8125688Z   updateCheckInterval: 86400000
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8126180Z }
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8126789Z > '[debug] [2026-06-17T21:11:23.812Z] Disconnecting from parent
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8142458Z > '[debug] [2026-06-17T21:11:23.814Z] Checking lock file: /home/runner/.cache/com.vercel.cli/package-updates/vercel-latest.lock
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8151468Z > '[debug] [2026-06-17T21:11:23.814Z] Found lock file with pid: 2347
deploy	Pull Vercel Environment Information	2026-06-17T21:11:23.8152714Z > '[debug] [2026-06-17T21:11:23.815Z] Worker already running, exiting
deploy	Build Project Artifacts	﻿2026-06-17T21:11:23.9261280Z ##[group]Run vercel build --prod --token=*** --debug
deploy	Build Project Artifacts	2026-06-17T21:11:23.9261964Z ^[[36;1mvercel build --prod --token=*** --debug^[[0m
deploy	Build Project Artifacts	2026-06-17T21:11:23.9293252Z shell: /usr/bin/bash -e {0}
deploy	Build Project Artifacts	2026-06-17T21:11:23.9293512Z env:
deploy	Build Project Artifacts	2026-06-17T21:11:23.9293776Z   VERCEL_ORG_ID: ***
deploy	Build Project Artifacts	2026-06-17T21:11:23.9294076Z   VERCEL_PROJECT_ID: ***
deploy	Build Project Artifacts	2026-06-17T21:11:23.9294311Z ##[endgroup]
deploy	Build Project Artifacts	2026-06-17T21:11:24.4776004Z Vercel CLI 54.14.2 (Node.js 20.20.2)
deploy	Build Project Artifacts	2026-06-17T21:11:24.4843900Z > [debug] [2026-06-17T21:11:24.484Z] Agent/TTY/nonInteractive: isAgent=false agentName=none stdin.isTTY=undefined --non-interactive=false explicitFalse=false => nonInteractive=false
deploy	Build Project Artifacts	2026-06-17T21:11:24.4847168Z > [debug] [2026-06-17T21:11:24.484Z] user supplied known subcommand: "build"
deploy	Build Project Artifacts	2026-06-17T21:11:24.5258365Z > [debug] [2026-06-17T21:11:24.525Z] Using token from `--token` argument, skipping token refresh.
deploy	Build Project Artifacts	2026-06-17T21:11:24.5589211Z > [debug] [2026-06-17T21:11:24.558Z] #1 → GET https://api.vercel.com/v2/user
deploy	Build Project Artifacts	2026-06-17T21:11:24.5621758Z > [debug] [2026-06-17T21:11:24.562Z] Setting target to production
deploy	Build Project Artifacts	2026-06-17T21:11:24.5726394Z WARNING! Build not running on Vercel. System environment variables will not be available.
deploy	Build Project Artifacts	2026-06-17T21:11:24.5733072Z > [debug] [2026-06-17T21:11:24.573Z] Loaded environment variables from "/home/runner/work/Bright-Abodes/Bright-Abodes/web/.vercel/.env.production.local"
deploy	Build Project Artifacts	2026-06-17T21:11:24.6850483Z > [debug] [2026-06-17T21:11:24.682Z] Locating files /home/runner/work/Bright-Abodes/Bright-Abodes/web/web
deploy	Build Project Artifacts	2026-06-17T21:11:24.6880363Z > [debug] [2026-06-17T21:11:24.685Z] #1 ← 200 OK: sfo1::x8cdd-1781730684573-fc6bf9793200 [127ms]
deploy	Build Project Artifacts	2026-06-17T21:11:24.7000074Z > [debug] [2026-06-17T21:11:24.696Z] Ignoring invalid file /home/runner/work/Bright-Abodes/Bright-Abodes/web/web
deploy	Build Project Artifacts	2026-06-17T21:11:24.7002098Z > [debug] [2026-06-17T21:11:24.697Z] Locating files /home/runner/work/Bright-Abodes/Bright-Abodes/web/web [15ms]
deploy	Build Project Artifacts	2026-06-17T21:11:25.0163091Z > [debug] [2026-06-17T21:11:25.015Z] Imported Builder "@vercel/static-build" from "/opt/hostedtoolcache/node/20.20.2/x64/lib/node_modules/vercel/node_modules/@vercel/static-build"
deploy	Build Project Artifacts	2026-06-17T21:11:25.0165076Z > [debug] [2026-06-17T21:11:25.016Z] Resolved builders: "@vercel/static-build => 2.10.3"
deploy	Build Project Artifacts	2026-06-17T21:11:25.0203999Z > [debug] [2026-06-17T21:11:25.019Z] Setting env VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
deploy	Build Project Artifacts	2026-06-17T21:11:25.0205500Z > [debug] [2026-06-17T21:11:25.020Z] Building entrypoint "package.json" with "@vercel/static-build"
deploy	Build Project Artifacts	2026-06-17T21:11:25.0521957Z sh: 1: vite: not found
deploy	Build Project Artifacts	2026-06-17T21:11:25.0564179Z Error: Command "vite build" exited with 127
deploy	Build Project Artifacts	2026-06-17T21:11:25.5869855Z > [debug] [2026-06-17T21:11:25.586Z] Vercel CLI 54.14.2 (Node.js 20.20.2)
deploy	Build Project Artifacts	2026-06-17T21:11:25.5888976Z 
deploy	Build Project Artifacts	2026-06-17T21:11:25.9781442Z > [debug] [2026-06-17T21:11:25.977Z] Telemetry event tracked
deploy	Build Project Artifacts	2026-06-17T21:11:25.9919856Z > [debug] [2026-06-17T21:11:25.991Z] Telemetry subprocess exited with code 0
deploy	Build Project Artifacts	2026-06-17T21:11:26.0095367Z ##[error]Process completed with exit code 1.
deploy	Post Run actions/checkout@v4	﻿2026-06-17T21:11:26.0249261Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.0250562Z Post job cleanup.
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1074648Z [command]/usr/bin/git version
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1110333Z git version 2.54.0
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1145983Z Temporarily overriding HOME='/home/runner/work/_temp/4de36161-033d-4899-ad5d-9e55c4e8c1dc' before making global git config changes
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1146948Z Adding repository directory to the temporary git global config as a safe directory
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1150888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bright-Abodes/Bright-Abodes
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1186758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1219043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1433318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1457647Z http.https://github.com/.extraheader
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1468866Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1499245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1713425Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
deploy	Post Run actions/checkout@v4	2026-06-17T21:11:26.1742480Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
deploy	Complete job	﻿2026-06-17T21:11:26.2081366Z Cleaning up orphan processes
deploy	Complete job	2026-06-17T21:11:26.2374755Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
