- link "Skip to content" [ref=e1]
- heading "Navigation Menu" [level=2, ref=e2]
- link "Homepage" [ref=e5]
- navigation "Global" [ref=e13]
  - button "Platform" [expanded=false, ref=e51]
  - button "Solutions" [expanded=false, ref=e52]
  - button "Resources" [expanded=false, ref=e53]
  - button "Open Source" [expanded=false, ref=e54]
  - button "Enterprise" [expanded=false, ref=e55]
  - link "Pricing" [ref=e48]
- button "Search or jump to…" [ref=e14]
- link "Sign in" [ref=e15]
- link "Sign up" [ref=e9]
- button "Appearance settings" [expanded=false, ref=e10]
- link "brightsolutions-tn" [ref=e3]
- link "Bright-Abodes" [ref=e6]
- link "You must be signed in to change notification settings" [ref=e16]
- link "Fork 0" [ref=e17]
- link "You must be signed in to star a repository" [ref=e18]
- navigation "Repository" [ref=e4]
  - link "Code" [ref=e19]
  - link "Issues" [ref=e20]
  - link "Pull requests" [ref=e21]
  - link "Actions" [ref=e22]
  - link "Projects" [ref=e23]
  - link "Security and quality" [ref=e24]
  - link "Insights" [ref=e25]
- heading "Actions: brightsolutions-tn/Bright-Abodes" [level=1, ref=e7]
- heading "Actions" [level=2, ref=e11]
- navigation "Actions Workflows" [ref=e26]
  - link "All workflows" [ref=e49]
  - link "Deploy Backend to Fly.io" [ref=e56]
  - link "Deploy Frontend to Vercel" [ref=e57]
  - heading "Management" [level=3, ref=e50]
  - link "Caches" [ref=e58]
  - link "Deployments" [ref=e59]
- heading "All workflows" [level=2, ref=e8]
- combobox "Filter workflow runs" [expanded=false, ref=e12]
- button "Workflow" [expanded=false, ref=e27]
- button "Event" [expanded=false, ref=e28]
- button "Status" [expanded=false, ref=e29]
- button "Branch" [expanded=false, ref=e30]
- button "Actor" [expanded=false, ref=e31]
- link "failed: Run 2 of Deploy Backend to Fly.io. Enhance CORS configuration and refine Vercel deployment workflow" [ref=e32]
- link "720fd82" [ref=e33]
- link "cto-new" [ref=e34]
- link "main" [ref=e35]
- link "failed: Run 2 of Deploy Frontend to Vercel. Enhance CORS configuration and refine Vercel deployment workflow" [ref=e36]
- link "720fd82" [ref=e37]
- link "cto-new" [ref=e38]
- link "main" [ref=e39]
- link "failed: Run 1 of Deploy Backend to Fly.io. Configure production environment and CI/CD workflows" [ref=e40]
- link "d41e9dc" [ref=e41]
- link "cto-new" [ref=e42]
- link "main" [ref=e43]
- link "failed: Run 1 of Deploy Frontend to Vercel. Configure production environment and CI/CD workflows" [ref=e44]
- link "d41e9dc" [ref=e45]
- link "cto-new" [ref=e46]
- link "main" [ref=e47]
